; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nanoatmega328]
; to detect this build variant use #ifdef ARDUINO_AVR_NANO
; build_flags = --verbose
monitor_speed=115200
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    Wire
   576



[env:nodemcu-32s]
; to detect this build variant use #ifdef ARDUINO_NodeMCU_32S
; build_flags = --verbose
monitor_speed = 115200
board_build.flash_mode = dio ; dio|qio ?
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    Wire
    576
    mbed-seeed/BluetoothSerial @ 0.0.0+sha.f56002898ee8    
